<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="html,css,javascript,html5,css3,es6,jquery" />
        <title>世纪豆博客</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3610360939,249538740&fm=26&gp=0.jpg');
                background-repeat: no-repeat;
                display: flex;
            }
            .cont-cent{
            flex:1;
            height:200px;
            background: white;
            }
            .cont-left{
                width:200px;
                height:200px;
            }
            .cont-righ{
                width:200px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <div class="cont-left"></div>
        <div class="cont-cent"></div>
        <div class="cont-right"></div>
    </body>
</html>